upstream api {
    server backend:8080;
}

upstream web {
    server frontend:3000;
}

server {
    listen                  80 default_server;
    server_name             _;

    location / {
        proxy_pass          http://web;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade";
        proxy_redirect      off;
    }

    location /api {
        proxy_pass          http://api;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    Host                $http_host;
        proxy_redirect      off;
    }
}
